PORT=5000
MONGO_URI=mongodb+srv://mishrapiyush1114:0Y9srE2Bcu582OFJ@cluster0.s1uu9by.mongodb.net/test?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://rittima30iem:1xXWtaj88fDjHwxE@website.bh1gvn2.mongodb.net/?retryWrites=true&w=majority&appName=website
JWT_SECRET=yourSecretKey
CLOUDINARY_NAME=dtmunbr0c
CLOUDINARY_KEY=393777611495658
CLOUDINARY_SECRET=8WR86NA5BLbPpzTJfF8asiY_b7o
EMAIL_USER=mishrapiysh1114@gmail.com
EMAIL_PASS=umib rgvq rbwe mupb
